<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.situvieraunplan.weeklyfoodchooser.MainActivity"
    android:background="@color/backgroundDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textColor="@color/texts"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:id="@+id/Instructions"/>

    <LinearLayout
        android:layout_below="@id/Instructions"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:weightSum="1">

        <ImageView
            android:layout_marginTop="22dp"
            android:layout_marginEnd="11dp"
            android:contentDescription="@string/menu_img_desc"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/WeeklyMenu"
            android:src="@drawable/menu_icon"
            android:layout_weight="0.5"
            android:clickable="true" />

        <ImageView
            android:layout_marginTop="22dp"
            android:layout_marginStart="11dp"
            android:contentDescription="@string/recipes_img_desc"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/Recipes"
            android:src="@drawable/dish_icon"
            android:layout_weight="0.5"
            android:clickable="true" />

    </LinearLayout>

</RelativeLayout>